# multitenancy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/multidata/: MultiDataApplication.java
src/main/java/com/example/multidata/config/: RedisConfig.java  RoutingDataSourceConfig.java  SecurityConfig.java  StorageClientConfig.java
src/main/java/com/example/multidata/controller/: AdminRestController.java  FileRestController.java  UserRestController.java
src/main/java/com/example/multidata/domain/: BucketCreate.java  FileDownload.java  TenantCreate.java  UserCreate.java  UserInsert.java  UserLogin.java  UserTenant.java
src/main/java/com/example/multidata/entity/: DataSourceInfo.java  User.java  UserLogin.java  UserTenant.java
src/main/java/com/example/multidata/exception/: BaseException.java  ErrorCode.java  ValidationError.java  ValidationException.java
src/main/java/com/example/multidata/filter/: DataSourceRoutingFilter.java
src/main/java/com/example/multidata/repository/: UserRepository.java
src/main/java/com/example/multidata/security/: CustomAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/multidata/service/: AdminService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/multidata/: MultiDataApplicationTests.java
(+6 files in other folders)
